<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger One</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="kv-visual">
        <div class="kv-visual__logo-wrapper">
            <img class="kv-visual__logo-img" src="img/logo 1.png">
        </div>
        <div class="kv-visual__bg-wrapper">
            <img class="kv-visual-img" src="img/kv-img 1.png">
        </div>
    </div>

    <main class="l-container">
        <div class="concept">
            <div class="component">
                <h2 class="component__title">Concept</h2>
            </div>

            <div class="about">
                <div class="about__txt">
                    <h2 class="about__title">この一口で<br>みんなを笑顔に！</h2>
                    <h2 class="about__catch">Burger one!</h2>
                    <p class="about__p">
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                        なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    </p>
                </div>
                <div class="about__img-wrapper">
                    <img class="about__img" src="img/hamburger-img 1.png">
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="component">
                <h2 class="component__title">Menu</h2>
            </div>

            <div class="menu-list">
                <div class="menu-list-item">
                    <img class="menu-list-item-img" src="img/menu-img01.png">
                    <p class="menu-list-item-title">Burger one burger</p>
                    <p class="menu-list-item-price">&yen;800</p>
                    <p class="menu-list-item-txt">
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                        なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    </p>
                </div>

                <div class="menu-list-item">
                    <img class="menu-list-item-img" src="img/menu-img02.png">
                    <p class="menu-list-item-title">Potato set</p>
                    <p class="menu-list-item-price">&yen;800</p>
                    <p class="menu-list-item-txt">
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                        なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    </p>
                </div>

                <div class="menu-list-item">
                    <img class="menu-list-item-img" src="img/menu-img03.png">
                    <div class="menu-list-item-about">
                        <p class="menu-list-item-title">Burger one set</p>
                        <p class="menu-list-item-price">&yen;800</p>
                    </div>
                    <p class="menu-list-item-txt">
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                        なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    </p>
                </div>

                <div class="menu-list-item">
                    <img class="menu-list-item-img" src="img/menu-img04.png">
                    <p class="menu-list-item-title">vegetable sandwich</p>
                    <p class="menu-list-item-price">&yen;800</p>
                    <p class="menu-list-item-txt">
                        親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。
                        なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>